.main-content-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100vw;
}
.main-content-area{
    display: flex;
    align-items: center;
    flex-direction: column;
}
